apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile project(":yaskoam.oit.lab2.service")

    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-web:4.1.1.RELEASE'

    compile 'org.apache.wicket:wicket-core:6.18.0'
    compile 'org.apache.wicket:wicket-extensions:6.17.0'
    compile 'org.apache.wicket:wicket-datetime:6.17.0'
    compile 'org.apache.wicket:wicket-spring:6.17.0'

    compile 'org.slf4j:slf4j-api:1.7.7'
    runtime 'ch.qos.logback:logback-classic:1.1.2'
}

jettyRunWar {
    contextPath = 'transportations'
    httpPort = 8080
    stopPort = 8888
}

task startWebapp(dependsOn: jettyRunWar)