<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<?import yaskoam.oit.lab2.desktop.panels.TransportationsPanel?>

<fx:root type="yaskoam.oit.lab2.desktop.MainPanel" xmlns:fx="http://javafx.com/fxml/1" prefWidth="900" prefHeight="600"
         stylesheets="/yaskoam/oit/lab2/desktop/style.css">

    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Tab text="Transportations">
            <TransportationsPanel/>
        </Tab>

        <Tab text="Drivers &amp; Cars">
        </Tab>

    </TabPane>

</fx:root>