dependencies {
    compile 'javax.persistence:persistence-api:1.0.2'

    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'

    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-beans:4.1.1.RELEASE'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'
    compile 'org.springframework:spring-tx:4.1.1.RELEASE'

    compile 'com.h2database:h2:1.4.182'
}